Напишите API тесты  на https://restful-booker.herokuapp.com/apidoc/index.html

· Необходимо написать негативные и позитивные тесты на метод Booking – CreateBooking (POST /booking)
· Необходимо настроить CI

Требования к качеству кода: бейджик должен быть зеленым.

Сроки выполнения:
· Ответом будет являться ссылка на репозиторий с кодом.
· Крайний срок – 07.08.2020 в 23:59



----------------------------------------------------------------
Позитивные кейсы:
- Код ответа - 200
- Все данные ответа совпадают с полями запроса

Негативные кейсы:
- Дата отъезда больше даты прибытия
- Цена - строка, а не число
- Неверный формат даты
----------------------------------------------------------------
